{
  "buildCommand": "cd packages/fronted && npm run build",
  "outputDirectory": "packages/fronted/dist",
  "devCommand": "cd packages/fronted && npm run dev",
  "installCommand": "cd packages/fronted && npm install",
  "framework": "vite"
}
